# EmberTask

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planatech/embertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planatech/embertask/: MainActivity.kt
app/src/main/java/com/planatech/embertask/article_details/view/: ArticleDetailsFragment.kt
app/src/main/java/com/planatech/embertask/article_details/viewmodel/: ArticleDetailsViewModel.kt  ArticleDetailsViewModelFactory.kt
app/src/main/java/com/planatech/embertask/common/: Constants.kt  Functions.kt
app/src/main/java/com/planatech/embertask/common/network/: RetrofitBuilder.kt
app/src/main/java/com/planatech/embertask/home/: HomeFragment.kt
app/src/main/java/com/planatech/embertask/home/model/: Article.kt  LoadArticlesResponse.kt  LoadSourcesResponse.kt  Source.kt
app/src/main/java/com/planatech/embertask/home/repository/: HomeAPI.kt  HomeRepository.kt
app/src/main/java/com/planatech/embertask/home/view/: ArticleAdapter.kt  FilterDialog.kt  HomeFragment.kt
app/src/main/java/com/planatech/embertask/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_article_details.xml  fragment_home.xml  headline_list_item.xml  spinner_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/planatech/embertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
